driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.79.253.72:3307/default@default?&useSSL=false&serverTimezone=UTC
username=root
password=zhitian668
#定义初始连接数
initialSize=0
#定义最大连接数localhost
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=-1